term xterm-256color

font_family JetBrains Mono Bold
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# font_family Fira Code Medium
bold_font auto
italic_font auto
line_height 1.2 # Adjust line height to make it visually balanced

font_size 16
modify_font cell_height 120%
modify_font strikethrough_position 150%

include ~/.config/kitty/themes/catppuccin/themes/mocha.conf

cursor_trail 1
cursor_blink_interval 0
window_padding_width 0
hide_window_decorations yes
wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no
macos_option_as_alt yes
shell_integration enabled
allow_hyperlinks yes
editor /usr/local/bin/nvim
tab_bar_style powerline

window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
draw_minimal_borders yes
inactive_text_alpha 0.7
macos_titlebar_color background
macos_thicken_font 0.30
copy_on_select yes
active_border_color none
map alt+c none

# BEGIN_KITTY_THEME
# include current-theme.conf
# END_KITTY_THEME

set_env EDITOR nvim
