unbind r
bind r source-file ~/.tmux.conf

# set -g prefix C-w
# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-f
# bind C-b send-prefix

# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set the new prefix to Ctrl-f
set-option -g prefix C-f

# Optional: Rebind the default prefix key if needed
bind C-b send-prefix

set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Improve colors
set -g default-terminal "${TERM}"

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# don't detach tmux when killing a session
set -g detach-on-destroy off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

#act like vim
setw -g mode-keys vi
bind m resize-pane -Z

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left " #{session_name}  "

set-option -g status-right "#{pane_title} "

set-option -g status-style "fg=#545c7e bg=#1f2335"

set-option -g window-status-format "#[fg=#545c7e]#{window_index}/#{pane_current_command} "
set-option -g window-status-current-format "#[fg=#545c7e]#{window_index}/#[fg=#E9E9EA]#{pane_current_command} "

set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

set-option -g pane-active-border-style "fg=#1f2335"
set-option -g pane-border-style "fg=#1f2335"


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# smart pane switching with awareness of vim splits
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


TMUX_FZF_LAUNCH_KEY="f"

#--------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------


#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'thuantanphamfilms/tmux-fzf-session-switch'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-empty-plugins false

set -g status-position top

set -g @fzf-goto-session 'l'

# Initialize TMUX plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
